<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/custom.css" rel="stylesheet" />

    <title>Know your city</title>
  </head>
  <body>
    <header class="header">
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg fixed-top shadow bg-white">
        <div class="container">
          <div class="d-flex align-items-center">
            <a class="navbar-brand py-1" href="index.html"
              ><img src="./img/logo.png" alt="Directory logo"
            /></a>

            <form
              class="form-inline d-none d-sm-flex"
              action="#"
              id="search"
              _lpchecked="1"
            >
              <div
                class="input-label-absolute input-label-absolute-left input-reset input-expand ml-lg-2 ml-xl-3"
              >
                <label class="label-absolute" for="search_search"
                  ><i class="fa fa-search"></i
                  ><span class="sr-only">What are you looking for?</span></label
                >
                <input
                  class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                  id="input-search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-reset btn-sm" type="reset">
                  <i class="fa-times fas"></i>
                </button>
              </div>
            </form>
          </div>

          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <form
              class="form-inline mt-4 mb-2 d-sm-none"
              action="#"
              id="searchcollapsed"
            >
              <div
                class="input-label-absolute input-label-absolute-left input-reset w-100"
              >
                <label class="label-absolute" for="searchcollapsed_search"
                  ><i class="fa fa-search"></i
                  ><span class="sr-only">What are you looking for?</span></label
                >
                <input
                  class="form-control form-control-sm border-0 shadow-0 bg-gray-200"
                  id="searchcollapsed_search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-reset btn-sm" type="reset">
                  <i class="fa-times fas"> </i>
                </button>
              </div>
            </form>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" aria-expanded="false">
                  Places</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" aria-expanded="false">
                  Trends</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" aria-expanded="false">
                  Rankings</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navbar -->
    </header>

    <section
      class="d-flex align-items-center dark-overlay bg-cover banner-main"
    ></section>
    <div class="nav-sub-container">
      <div class="container">
        <nav class="nav nav-sub">
          <a class="nav-link active" href="#">Overview</a>
          <a class="nav-link" href="#">Affordability</a>
          <a class="nav-link" href="#">Job Market</a>
          <a class="nav-link" href="#">Schools</a>
          <a class="nav-link" href="#">Weather</a>
          <a class="nav-link" href="#">Safety</a>
          <a class="nav-link" href="#">Politics</a>
          <a class="nav-link" href="#">Quality of life</a>
          <a class="nav-link" href="#">Population</a>
        </nav>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/2f527cfc18.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
