<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/graphs.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Graphs</title>
  </head>
  <body>
    <!-- OPTION 1 -->
    <div>OPTION 1</div>
    <div class="option-container">
      <div class="col-left w-354">
        <h6 class="category-label">Category Label</h6>
        <h5 class="header mt-6 mb-58">Header</h5>
        <div class="d-flex justify-content-between">
          <div>
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
          <div>
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
          <div>
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
        </div>
        <p class="text-gray mt-40 font-13">
          Lorem ipsum dolor sit amet, consectetur piscing elit. Est felis
          consequat egestas netus. Pharetra, libero tortor orci, a. Varius non
          tortor velit sit. Pellentesque ipsum in at egestas ac luctus et ut
          lacinia. Aliquam etiam et arcu pellentesque nisl risus eget. Egestas
          ac luctus et ut lacinia.
        </p>
      </div>
      <div class="col-right pl-62 pt-95">
        <div class="row">
          <div class="col-6">
            <h4 class="mb-10 font-26 font-w-900">Title</h4>
            <ol>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
            </ol>
          </div>
          <div class="col-6">
            <h4 class="mb-10 font-26 font-w-900">Title</h4>
            <ol>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- OPTION 2 -->
    <div>OPTION 2</div>
    <div class="option-container">
      <div class="col-left w-234">
        <h6 class="category-label mb-24">Category Label</h6>
        <div class="d-flex flex-column justify-content-between">
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
          <div>
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
        </div>
      </div>
      <div class="col-right pl-110 pt-86 pb-40">
        <div class="row">
          <div class="col-6">
            <h4 class="mb-10 font-26 font-w-900">Title</h4>
            <ol>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
            </ol>
          </div>
          <div class="col-6">
            <h4 class="mb-10 font-26 font-w-900">Title</h4>
            <ol>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- OPTION 3 -->
    <div>OPTION 3</div>
    <div class="option-container">
      <div class="col-left w-234">
        <h6 class="category-label mb-24">Category Label</h6>
        <div class="d-flex flex-column justify-content-between">
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
          <div>
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
        </div>
      </div>
      <div class="col-right pl-110 pt-86 pb-40">
        <div class="row">
          <div class="col-6">
            <h4 class="mb-10 font-26 font-w-900">Title</h4>
            <ol>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
            </ol>
          </div>
          <div class="col-6">
            <h4 class="mb-10 font-26 font-w-900">Title</h4>
            <ol>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
              <li class="text-green font-14 mb-10">
                <div class="d-flex align-items-baseline">
                  <div class="w-110">Name</div>
                  <div class="text-gray-light font-10 text-uppercase">
                    Label
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <!-- OPTION 4 -->
    <div>OPTION 4</div>
    <div class="option-container">
      <div class="col-left w-234">
        <h6 class="category-label mb-24">Category Label</h6>
        <div class="d-flex flex-column justify-content-between">
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14">Subtitle</h5>
          </div>
        </div>
      </div>
      <div class="col-right pl-38 pt-86 pb-40 d-flex">
        <div class="w-350 mr-33">
          <h4 class="font-14 font-w-800 text-green text-uppercase">Title</h4>
          <table class="w-100 table-separate-10">
            <thead>
              <th class="border-bottom border-gray"></th>
              <th
                class="font-w-800 text-gray font-13 lh-30 border-bottom border-gray text-right"
              >
                List Title
              </th>
              <th
                class="font-w-800 text-gray font-13 lh-30 border-bottom border-gray text-right"
              >
                List Title
              </th>
              <th
                class="font-w-800 text-gray font-13 lh-30 border-bottom border-gray text-right"
              >
                List Title
              </th>
            </thead>
            <tbody>
              <tr class="my-2">
                <td class="font-w-500 text-gray font-13" width="150px">
                  List Title
                </td>
                <td class="font-w-500 text-gray font-13 text-right">$1000</td>
                <td class="font-w-500 text-gray font-13 text-right">$1000</td>
                <td class="font-w-500 text-gray font-13 text-right">$1000</td>
              </tr>
              <tr class="my-2">
                <td class="font-w-500 text-gray font-13" width="150px">
                  List Title
                </td>
                <td class="font-w-500 text-gray font-13 text-right">$1000</td>
                <td class="font-w-500 text-gray font-13 text-right">$1000</td>
                <td class="font-w-500 text-gray font-13 text-right">$1000</td>
              </tr>
              <tr class="my-2">
                <td class="font-w-500 text-gray font-13" width="150px">
                  List Title
                </td>
                <td class="font-w-500 text-gray font-13 text-right">$1000</td>
                <td class="font-w-500 text-gray font-13 text-right">$1000</td>
                <td class="font-w-500 text-gray font-13 text-right">$1000</td>
              </tr>

              <tr>
                <td class="font-w-500 text-gray font-13" width="150px">
                  List Title
                </td>
                <td class="font-w-500 text-gray font-13 text-right">100%</td>
                <td class="font-w-500 text-gray font-13 text-right">100%</td>
                <td class="font-w-500 text-gray font-13 text-right">100%</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="w-287">
          <h4 class="font-14 font-w-800 text-green text-uppercase">Title</h4>
          <table class="w-100 table-separate-10">
            <thead>
              <th
                class="font-w-800 text-gray font-13 lh-30 border-bottom border-gray text-right"
              >
                <span class="invisible">header</span>
              </th>
              <th
                class="font-w-800 text-gray font-13 lh-30 border-bottom border-gray text-right"
              >
                <span class="invisible">header</span>
              </th>
            </thead>
            <tbody>
              <tr class="my-2">
                <td class="font-w-500 text-gray font-13" width="150px">
                  List Title
                </td>
                <td class="font-w-500 text-gray font-13 text-right">
                  Required
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- OPTION 5 -->
    <div>OPTION 5</div>
    <div class="option-container">
      <div class="col-left w-234">
        <h6 class="category-label mb-24">Category Label</h6>
        <div class="d-flex flex-column justify-content-between">
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14 lh-19">
              Two Line<br />Subtitle
            </h5>
          </div>
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14 lh-19">
              Two Line<br />Subtitle
            </h5>
          </div>
        </div>
      </div>
      <div class="col-right pl-38 pt-86 pb-40 d-flex flex-column">
        <h4 class="font-14 font-w-800 text-green text-uppercase mb-24">
          Title
        </h4>
        <div class="row">
          <div
            class="col-1 text-right font-13 font-w-800 text-green text-uppercase"
          >
            #33
          </div>
          <div class="col-2 pl-0 font-w-500 text-gray font-13">List Item</div>
          <div
            class="col-1 text-right font-13 font-w-800 text-green text-uppercase"
          >
            #33
          </div>
          <div class="col-4 pl-0 font-w-500 text-gray font-13">List Item</div>
        </div>
        <div class="row">
          <div
            class="col-1 text-right font-13 font-w-800 text-green text-uppercase"
          >
            #103
          </div>
          <div class="col-2 pl-0 font-w-500 text-gray font-13">List Item</div>
          <div
            class="col-1 text-right font-13 font-w-800 text-green text-uppercase"
          >
            #33
          </div>
          <div class="col-4 pl-0 font-w-500 text-gray font-13">List Item</div>
        </div>
      </div>
    </div>

    <!-- OPTION 6 -->
    <div>OPTION 6</div>
    <div class="option-container">
      <div class="col-left w-234">
        <h6 class="category-label mb-24">Category Label</h6>
        <div class="d-flex flex-column justify-content-between">
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14 lh-19">Subtitle</h5>
          </div>
          <div class="mb-20">
            <h4 class="font-24 font-w-900">Title</h4>
            <h5 class="text-green font-w-800 font-14 lh-19">Subtitle</h5>
          </div>
        </div>
      </div>
      <div class="col-right pl-38 pt-86 pb-40 d-flex flex-column">
        <div class="row">
          <div class="col-3">
            <h4 class="font-14 font-w-800 text-green text-uppercase mb-24">
              Title
            </h4>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
          </div>
          <div class="col-3">
            <h4 class="font-14 font-w-800 text-green text-uppercase mb-24">
              Title
            </h4>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
            <div class="font-w-500 text-gray font-13 mb-10">List Item</div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/jquery-3.0.0.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/2f527cfc18.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
